server {
  listen 80;
  listen [::]:80;

  server_name stats.soulkiller.io;

  # logging
  access_log /var/log/nginx/stats.soulkiller.io.access.log;
  error_log /var/log/nginx/stats.soulkiller.io.error.log warn;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://grafana:5000;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
